{
	"workflowApiVersion": "1.0",
	"metaData": {
		"version": "1.0",
		"icon": "https://res.cloudinary.com/dz5gh5h6e/image/upload/v1740962207/pdi_custom_activity_icon_mv9n2y.png",
		"iconSmall": "https://res.cloudinary.com/dz5gh5h6e/image/upload/v1740962207/pdi_custom_activity_icon_mv9n2y.png"
	},
	"type": "REST",
	"lang": {
		"en-US": {
			"name": "Commerce Cloud Update",
			"description": "Updates user data in Salesforce Commerce Cloud"
		}
	},
	"userInterfaces": {
		"runningModal": {
			"url": ""
		},
		"runningHover": {
			"url": ""
		},
		"configModal": {
			"height": 600,
			"width": 800,
			"fullscreen": false,
			"url": "https://mc8bngdnyxrlpd7f3cnly19fsbx4.pub.sfmc-content.com/qto0yo2ph4x"
		}
	},
	"outcomes": [
	     {
        "arguments": {
          "branchResult": "update_success"
        },
        "metaData": {
          "label": "Success"
        }
      },
      {
        "arguments": {
          "branchResult": "update_failure"
        },
        "metaData": {
          "label" : "Failure"
        }
      }
	],
	"arguments": {
		"execute": {
			"inArguments": [],
			"outArguments": [],
			"url": "https://0c2745b81a58.ngrok-free.app/log_request.php",
			"verb": "POST",
			"useJwt": true,
			"timeout": 10000,
      		"retryCount": 3,
      		"retryDelay": 1000,
      		"concurrentRequests": 10
		}
	},
	"configurationArguments": {
		"defaults": {
			"name": "value"
		},
		"save": {
			"url": "https://mc8bngdnyxrlpd7f3cnly19fsbx4.pub.sfmc-content.com/eg4xmbtntpb?action=save",
			"body": "",
			"verb": "POST",
			"useJwt": false
		},
		"publish": {
			"url": "https://mc8bngdnyxrlpd7f3cnly19fsbx4.pub.sfmc-content.com/eg4xmbtntpb?action=publish",
			"verb": "POST",
			"body": "",
			"useJwt": false
		},
		"validate": {
			"url": "https://mc8bngdnyxrlpd7f3cnly19fsbx4.pub.sfmc-content.com/eg4xmbtntpb?action=validate",
			"verb": "POST",
			"body": "",
			"useJwt": false
		}
	},
	"schema": {
	        "arguments": {
	            "execute": {
	                "inArguments": [],
	                "outArguments": []
	            }
	        }
    },
	"copySettings": {
	    "allowCopy": true,
	    "ignoreArguments": ["eventDefinitionKey"]
	  }
}
